EXERCICE 10 :

1)Comment au niveau de packet tracer limiter le trafic à TCP & http ?

Passer en mode simulation (choisir l'onglet simulation).
Cliquez sur le bouton Edit Filters (dans la liste des évènements) et cocher TCP et HTTP uniquement.
Pour fermer la fenêtre, cliquez à coté.

Citez les couches mises en œuvre dans l exercice ?

	- 4 => Transport
	- 3 => Réseau
	- 2 => Liaison
	- 1 => Physique
2)
Une requete http est encapsulée dans ?

-  Dans un segment TCP

3)Un segment TCP est encapsulé dans ?

- Dans un pacquet IP

4)Un paquet IP est encapsulé dans ?

- Dans une trame Ethernet

5)Entre le PC0 et le routeur1 quelles adresses IP sont insérées dans le paquet IP ?

 IP Headler Src. IP: 192.8.1.100 => adresse IP du PC1
 Dest. IP: 192.8.3.100 => adresse IP du Serveur


6)Entre le Routeur1 et le routeur2 quelles adresses IP sont insérées dans le paquet IP ?

 IP Headler Src. IP: 192.8.1.100 => adresse IP du PC1
 Dest. IP: 192.8.3.100 => adresse IP du Serveur

7)Entre le Routeur2 et le serveur quelles adresses IP sont insérées dans le paquet IP ?

 IP Headler Src. IP: 192.8.1.100 => adresse IP du PC1
 Dest. IP: 192.8.3.100 => adresse IP du Serveur

8)Le champ TTL vaut quoi respectivement au PC0, routeur1,router2, au Hub, au serveur?

PC0: TTL=128
routeur1: TTL=128
routeur2: TTL=127
Hub: TTL=126
serveur: TTL=126

9)Quand TCP fait une ouverture de connexion quel flag utilise –t-il ?

SYN

10)Quand le Serveur répond à la demande de connexion TCP quel flag utilise-t-il ?

SYN+ACK


***********************************************************************************

EXERCICE 11 :

1)	Port 			| Role & Status
	Switch0 Fa0/1		| Altn BLK 19
	Switch0 Fa0/2		| Root FWD 19
	Switch1 Fa0/1		| Desg FWD 19
	Switch1 Fa0/2		| Root FWD 19
	Switch2 Fa0/1		| Desg LSN 19
	Switch2 Fa0/2		| Desg LSN 19

2)A quoi sert le spanning Tree ?

Spanning Tree aura pour rôle de désactiver les liens qui peuvent créer une boucle.
3)
Que fait le spanning Tree concretement ?

Il se chargera le les réactiver si nécessaire (en cas de panne d'un autre lien). Les switchs vont se mettre 
d'accord sur les ports à désactiver, de manière à supprimer le risque de boucle.

4)Comment savoir qui est la racine de l arbre ?

Avec la commode show spanning-tree on sait voir qui est à la racine 

5)Que faut-il faire pour qu un switch devienne racine de l arbre ?

2 possiblités soit
 enable 
configure terminale
spanning-tree vlan 1 root primary  ( a faire sur le switch ) 

soit 

 enable 
configure terminale
spanning-tree vlan 1 priority 4096 ( on change la valeur de priorite ) 
plus il est faible plus il est prioritaire 


***********************************************************************************

EXERCICE 12:
1)A quoi sert VTP ?

Le mode VTP permet de définir des VLANS et les nommer sur un serveur

2)Comment Définit-on un serveur VTP ?

enable 
configure terminal

vtp domain NomPrenom
vtp mode server



3)Comment Définit – on un client VTP ?
enable 
configure terminal

vtp domain NomPrenom
vtp mode client



4)A quoi sert Trunk ?

Le trunk permet au VLANs situés sur différents switchs de communiquer entre eux

5)Comment définit – t on un Trunk entre deux switchs ?

Premier switch:
enable 
configure terminal

interface Fa 0/1
Description Nom Prenom
switchport mode dynamic desirable

2ieme switch:
enable 
configure terminal

interface Fa 0/1
Description Nom Prenom
switchport mode dynamic auto 

Définir ce qu'est un vlan
Vlan veut dire Virtual local area network … en d'autres mots : réseau local virtuel. Il s'agit, sur un même switch de créer
 plusieurs réseaux indépendants ne pouvant pas, par défaut, communiquer entre eux.

6)Comment crée-t-on un VLAN et comment le nomme t-on ?

enable 
configure terminal
vlan suivuit du numero qu'on veut 

7)Comment assigne-t-on un port à un vlan ?

configure terminal
Interface Fa0/2 par exemple 
Description NomPrenom
switchport access vlan 2


Comment vérifier si les Vlan Fonctionnent ?

En faisant un ping entre les pc 

*******************************************************************


EXERCICE 13:

Pourquoi raccorder les switchs à un Routeur ??

Comment configurer le Trunk au niveau du switch

enable 
configure terminal
prendre l'interface utilise avec la commande  #interface Fa 0/5

mettre la Description 

switchport mode trunk


Comment configurer le routeur pour que les VLANs puissent communiquer ?

enable 
configure terminal
prendre l'interface utilise avec la commande  #interface fa0/0

mettre la Description

no ip address

interface fa 0/0.1

encapsulation dot1q 1 native

Puis repeter le nombre de fois qu'on a de vlan 

puis ne pas oublier d'activer l'interface du routeur avec no shut 

